<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        .container-fluid {
            background-color: grey;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 50px;
            height: 50px;
            background-color: lime;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-7-7a.5.5 0 1 1 .708-.708L4 8.293l6.646-6.647a.5.5 0 0 1 .708 0z' fill='%23000'/%3e%3c/svg%3e");
            filter: invert(1);
        }

        .carousel-item img {
            max-height: 600px;
            /* or whatever height you want */
            width: auto;
            margin: auto;
        }

        #carouselExampleCaptions {
            width: 1200px;
            /* or whatever width you want */
            margin: auto;
            background: gold;

        }

        */ .btn-outline-success:hover {
            color: #fff;
            background-color: #ffffff;
            border-color: #ffffff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">CVP 교통탐지시스템</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SYSTEM 소개</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gallery">갤러리</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            교통위반탐지하기
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/imageupload">이미지 판정</a></li>
                            <li><a class="dropdown-item" href="#">실시간 영상변환</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                        </ul>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li> -->
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="위반종류별 검색" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">SearchButton</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <!-- <img src="https://img.freepik.com/premium-vector/traffic-violation-infographic_67991-99.jpg?w=740" class="d-block w-100" alt="..."> -->
                <img src="https://cdn.discordapp.com/attachments/1144192540531228734/1148056523474481244/BluePurpleModern.png"
                    class="d-block w-100" alt="Traffic Violation Infographic">

                <div class="carousel-caption d-none d-md-block">
                    <h5> </h5>
                    <p> </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://cdn.discordapp.com/attachments/1144192540531228734/1146071305662242917/a.jpg_P.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5> </h5>
                    <p> </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://cdn.discordapp.com/attachments/1144192540531228734/1146091234281144494/a1.jpg_P.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5> </h5>
                    <p> </p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

</body>

</html>